.about-hero__section {
    padding: 14rem 0 0rem;
}
.about__grid {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 8rem;
}
.about__grid--image {
    width: 100%;
    height: 90%;
    position: relative;
}
.about__image {
    width: 100%;
    height: 100%;
}
.about__grid--text {
    width: 80%;
    margin-top: 2.8rem;
}
.about__heading {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 3rem;
}
.about__grid--text p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 2.4rem;
    font-weight: 500;
    color: #777;
}
.about-hero--svg {
    bottom: 0%;
    left: 50%;
    height: 12rem;
}


/*  */
.about-content__section {
    padding: 4.8rem 0;
}
figure.grid--figure p {
    font-size: 1.6rem;
    color: #aaa;
    line-height: 1.6;
}


/*  */
.mission__section {
    background-color: rgba(89, 132, 71, 0.05);
}
.mission--svg-1 {
    top: 10rem;
    right: 60%;
}
.mission__grid {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 8rem;
    align-items: center;
    margin-top: 8rem;
}
.mission__images--box {
    width: 100%;
    height: 100%;
    transition: all .35s;
    position: relative;
}
.mission__images--box .mission__image {
    width: 100%;
}
.mission--svg-2 {
    bottom: -5%;
    left: 42%;
    transform: rotate(180deg);
}
.mission__image.frame--one {
    display: block;
}
.mission__image.frame--two {
    display: none;
}

.mission__images--box:hover .mission__image.frame--one {
    display: none;
}
.mission__images--box:hover .mission__image.frame--two {
    display: block;
}

.mission__text--box {
    display: flex;
    flex-direction: column;
    gap: 5.2rem;
}
.mission__text--box span {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}
.mission__text--box span .mission__heading {
    font-size: 2.4rem;
}
.mission__text--box span p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #777;
}



/*  */
.what__section {}

.what__section .section__heading {
    width: 60%;
    margin: auto;
    line-height: 1.3;
}
.what__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4.8rem;
    margin-top: 8rem;
}
.what--figure {
    padding: 2.8rem;
    border-radius: .8rem;
    box-shadow: 1.2rem 1.2rem 2.8rem rgba(0, 0, 0, .1);
    background-color: #fff;
    color: #555;

    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
    text-align: center;
}
.what--number {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #598447;
    color: #eee;
    font-size: 1.6rem;
    font-weight: 600;
}
.what--heading {
    font-size: 2rem;
    color: #555;
}
.what--text {
    font-size: 1.5rem;
    line-height: 1.4;
    color: #777;
}
.what--figure:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
}
.what--figure:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}
.what--figure:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 3;
}
.what--figure:nth-child(4) {
    grid-column: 1;
    grid-row: 3 / 5;
    justify-content: flex-start;
}   
.what--figure:nth-child(5) {
    grid-column: 3;
    grid-row: 3 / 5;
    justify-content: flex-start;
}


.about-figure__section {
    background-color: #598447;
    padding: 8rem 0;
    border-bottom-left-radius: 16rem;
}
.about--stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    color: #eee;
}
.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}
.stat span {
    font-size: 6.2rem;
    font-weight: 600;
}
.span p {
    font-size: 1.6rem;
}


/*  */
.team__section {}
.team__section .section__heading {
    width: 50%;
    margin: auto;
    margin-bottom: 1.4rem;
}

.team__section .section__text {
    width: 80%;
    margin: 0 auto 4.8rem;
    text-align: center;
    line-height: 1.3;
}
.team__cards {
    display: flex;
    gap: 6rem;
    justify-content: center;
}
.team--figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
.team--image {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
}
.team--content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;
}
.team--name {
    font-size: 2rem;
    font-weight: 500;
}
.team--role {
    color: #999;
}
.team--social {
    display: flex;
    align-items: center;
    gap: .8rem;
}
.team--social img {
    border-radius: 50%;
}